<!DOCTYPE html>
<html>
<head>
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="assets/icons/orange-slice.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="assets/icons/orange-slice.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="assets/icons/orange-slice-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="assets/icons/orange-slice-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icons/orange-slice-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="assets/icons/orange-slice-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/orange-slice-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/orange-slice-16.png">
	<link rel="apple-touch-icon" href="assets/icons/orange-slice-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/orange-slice-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/orange-slice-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/orange-slice-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/orange-slice-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/orange-slice-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/orange-slice-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/orange-slice-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/orange-slice-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/icons/orange-slice-144.png">
	<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	<title>Orange Juice!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<style type="text/css">

		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}

		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}

		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}

		.jumbotron {
			font-family: Montserrat, sans-serif;
			background-color: #f4511e; /* Orange */
			color: #ffffff;
			padding: 100px 25px;
		}

		.bg-grey {
			background-color: #f6f6f6;
		}

		.container-fluid {
			padding: 60px 50px;
		}

		.logo {
			color: #f4511e;
			font-size: 200px;
		}

		.icon {
			color: #f4511e;
			letter-spacing: 1em;
			font-size: 1.125em;
		}

		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
		}

		.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #f4511e;
		}

		.carousel-indicators li {
			border-color: #f4511e;
		}

		.carousel-indicators li.active {
			background-color: #f4511e;
		}

		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}

		.item span {
			font-style: normal;
		}

		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #f4511e;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
		}

		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !importantl
		}

		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}

	</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>				
				</button>
				<a class="navbar-brand" href="#myPage">Orange Juice!</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#values">VALUES</a></li>
					<li><a href="#comments">COMMENTS</a></li>
					<li><a href="#team">TEAM</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron text-center">
	<h1>Orange Juice!</h1>
	<p>The all new Search Engine</p>
	<form class="form-inline" method="post" action="mainservlet">
		<input type="search" class="form-control" size="50" placeholder="Search" name="query" />
		<input type="submit" class="btn btn-danger" value="Search" />
	</form>
	</div>

	<div id="about" class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>About Orange Juice!</h2>
				<h4>Lorem ipsum...</h4>
				<p>Lorem ipsum..</p>
				<button class="btn btn-default btn-lg">Get in Touch</button>
			</div>
			<div class="col-sm-4">
				<!-- Orange logo here! -->
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>

	<div id="values" class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Our Values</h2>
				<h4><strong>MISSION:</strong> Our mission lorem ipsum...</h4>
				<p><strong>VISION:</strong> Our vision Lorem ipsum...</p>	
			</div>
		</div>
	</div>

	<div id="comments" class="container-fluid text-center">
		<h2>What our teachers say</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h4>"Lorem ipsum.."<br><span style="font-style: normal;">Prof. Poonam Toke, Guide</span></h4>
				</div>	
				<div class="item">
					<h4>"Lorem ipsum.."<br><span style="font-style: normal;">Prof. Y. B. Gurav, Guide</span></h4>
				</div>	
				<div class="item">
					<h4>"Lorem ipsum..."<br><span style="font-style: normal;">Prof. N. D. Kale, HOD</span></h4>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div id="team" class="container-fluid text-center bg-grey">
		<div class="row">
			<div class="">
				<h2>Our Awesome Team.<br/>Design Lovers.</h2>
				<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>
			</div>
		</div><!-- /row -->
		
		<div class="row text-center">
			<div class="col-sm-4">
				<img class="img-circle" src="assets/4.jpg" width="140" alt="">
				<h4>Rajat Mutha</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send icon" title="Send"></i> <i class="glyphicon glyphicon-phone icon"></i> <i class="glyphicon glyphicon-globe icon"></i></p>
			</div><!--/col-lg-4 -->

			<div class="col-sm-4">
				<img class="img-circle" src="assets/orange-slice.png" width="140" alt="">
				<h4>Omkar Naidu</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send icon" title="Send"></i> <i class="glyphicon glyphicon-phone icon"></i> <i class="glyphicon glyphicon-globe icon"></i></p>
			</div><!--/col-lg-4 -->

			<div class="col-sm-4">
				<img class="img-circle" src="assets/orange-slice.png" width="140" alt="">
				<h4>Juilee Kulkarni</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send icon" title="Send"></i> <i class="glyphicon glyphicon-phone icon"></i> <i class="glyphicon glyphicon-globe icon"></i></p>
			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->

	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	</footer>

	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links in navbar + footer link
		  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

		    // Prevent default anchor click behavior
		    event.preventDefault();

		    // Store hash
		    var hash = this.hash;

		    // Using jQuery's animate() method to add smooth page scroll
		    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		    $('html, body').animate({
		      scrollTop: $(hash).offset().top
		    }, 900, function(){
		   
		      // Add hash (#) to URL when done scrolling (default click behavior)
		      window.location.hash = hash;
		    });
		  });
		})
	</script>

</body>
</html>