thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/orange-juice.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/orange-juice.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/orange-juice-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/orange-juice-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/orange-juice-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/orange-juice-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/orange-juice-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/orange-juice-16.png">
	<link rel="apple-touch-icon" href="/orange-juice-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/orange-juice-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/orange-juice-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/orange-juice-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/orange-juice-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/orange-juice-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/orange-juice-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/orange-juice-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/orange-juice-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/orange-juice-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->